<html> 
	<head>
		<meta name="x-blackberry-defaultHoverEffect" content="false" />

		<link href="css/bbui-min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/bbui-min.js"></script>
		<script type="text/javascript" src="local:///chrome/webworks.js"></script>
		
        <script type="text/javascript" src="js/tipCalculator.js" ></script>
        <script type="text/javascript" src="js/bbm.js" ></script>
        <script type="text/javascript" src="js/purchase.js" ></script>
		<script type="text/javascript">

	    // blue highlight colour
	    var highlightColor = '#00A8DF';

	    var webworksreadyFired = false;
	    document.addEventListener('webworksready', function (e) {
	        if (webworksreadyFired) return;
	        webworksreadyFired = true;

	        bb.init({ controlsDark: true,
	            // Fires "before" styling is applied and "before" the screen is inserted in the DOM
	            onscreenready: function (element, id) {


	            },
	            // Fires "after" styling is applied and "after" the screen is inserted in the DOM
	            ondomready: function (element, id) {
	                if (id == "home") {
	                    loadDefaults();
	                    displayAbout();

	                    document.getElementById("inputForm").addEventListener('keypress', function (e) {
	                        var key = e.which || e.keyCode;
	                        if (key == 13) { calculateTip(); };
	                    });
	                }

	                if (id == "settings") {
	                    document.getElementById("settingsForm").addEventListener('keypress', function (e) {
	                        var key = e.which || e.keyCode;
	                        if (key == 13) { saveDefaults(); };
	                    });
	                }

	                if (bbm.registered === false) {
	                    bbm.register();
	                }
	            }
	        });
	        bb.pushScreen('home.htm', 'home');
	    }, false);
        </script>
	</head>
</html>